.skill-section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #1e1e1e;
    padding-top: 2em;
  }
.skill-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
    align-items: center;
}
.skill-title{
    text-align: center;
    color:#f1f1f1;
    border-bottom: 1px solid #eeeeee50;
    width: 60%;
    font-size: 42px;
    margin: auto;
    text-shadow: 0 1px 2px #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.skill-icon-text{
    text-align: center;
    color:#f1f1f1;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 2px #ffffff;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2em;
}
.skill-icon-box {
    display: flex;
    margin-top: 3em;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10em; /* Yatay boşluk */
    row-gap: 2em; /* Dikey boşluk */
    padding-left: 3em;
    padding-right: 3em;
}
.skill-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.205);
    padding: 15px;
    border-radius: 20px;
    opacity: 0.8;
    transition: opacity 0.3s ease , box-shadow 0.3s ease;
}
.skill-card:hover{
    opacity: 1;
    box-shadow: 0 2px 4px #eeeeee25;
}
.skill-icon{
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}
.skill-name{
    color: white;
    padding-top: 5px;
}
.skill-icon:hover{
    opacity: 1;
}
@media screen and  (max-width: 768px) {
    .skill-title{
        width: 90%;
    }
  }
  @media screen and  (max-width: 390px) {
    .skill-title{
        width: 90%;
        font-size: 2rem;
    }
    .skill-icon-text{
        width: 90%;
    }
  }